org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.19
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)
neo_version=21.4.66-beta
neo_version_range=[21.4.0-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=silcore
mod_name=Silcore Lib
mod_license=MIT
mod_version=1.0a
mod_group_id=pl.kalishak.silcore
mod_authors=Kalishak
mod_description=Library for my mods
